<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Perfil </title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <input type="text" id="inputPerfil" placeholder="Digite o nome do perfil">
    <button type="button" id="btnExibirPerfil">Exibir perfil</button>
    <div id="divPerfil"></div>

    <div style="display: flex; justify-content: center; align-items: center; height: 10vh;"></div>
    <div id="mostrarEndereco"></div>

    <script src="script.js"></script>
  </body>
</html>
